# Charity

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dbdata/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
dbdata/mysql/: general_log_213.sdi  slow_log_214.sdi
dbdata/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
dbdata/sys/: sys_config.ibd
src/main/java/pl/coderslab/charity/: AppConfig.java  HomeController.java  WebSecurityConfig.java
src/main/java/pl/coderslab/charity/component/: EmailAuthenticator.java  JwtFilter.java  JwtProvider.java  Messages.java
src/main/java/pl/coderslab/charity/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/pl/coderslab/charity/controllers/: AdminController.java  DonationController.java  HomeController.java  LoginController.java  MainController.java  RegistrationController.java  ReistrationController.java
src/main/java/pl/coderslab/charity/entity/: Category.java  CharityMessage.java  CurrentUser.java  CurrentUserDetails.java  Donation.java  Institution.java  Role.java  User.java
src/main/java/pl/coderslab/charity/entity/pojo/: EmailAuthenticator.java
src/main/java/pl/coderslab/charity/repository/: CategoryRepository.java  CharityMessageRepository.java  DonationRepository.java  InstitutionRepository.java  UserRepository.java
src/main/java/pl/coderslab/charity/service/: CategoryService.java  CharityMessageService.java  CookiesService.java  DonationService.java  EmailService.java  InstitutionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  email.properties  log4j2.xml  messages.properties  messages_en.properties  messages_pl.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/WEB-INF/views/: 403.jsp  admin-category-list.jsp  admin-donations-list.jsp  admin-institution-list.jsp  admin-messages-list.jsp  admin-users-list.jsp  category-add-form.jsp  change-pass-form.jsp  donation-form.jsp  forgot-password-form.jsp  form-confirmation.jsp  form.jsp  index.html  index.jsp  institution-add-form.jsp  list-bags-form.jsp  login.jsp  messages-view-form.jsp  profile.jsp  register-new-password.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header-menu.jsp  header.jsp  lang-menu.jsp
src/main/webapp/WEB-INF/views/pages/: cv.jsp
src/main/webapp/resources/assets/js/: main.js
src/main/webapp/resources/css/: sb-admin-2.css  style.css
src/main/webapp/resources/js/: app.js
src/test/java/pl/coderslab/charity/: LoggerTest.java
src/test/java/pl/coderslab/charity/service/: EmailServiceTest.java
src/test/resources/: log4j2.xml
