***REMOVED***
***REMOVED***
***REMOVED***
#spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED*** for DOCKER
***REMOVED***
spring.datasource.url=jdbc:mysql://charity-mysql-db/mysql
spring.datasource.username=root
spring.datasource.password=root
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
#***REMOVED***
#***REMOVED***
#***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
spring.web.locale-resolver=fixed

***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***