# ==============================================================
# = Data Source MySQL
# ==============================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Borys19041986
# ==============================================================
# = Data Source Postgres
# ==============================================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/charity-ls}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = variable for JWT
# ==============================================================
jwt.secret=charity-secret
# ==============================================================
# = configure Spring MVC
# ==============================================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ==============================================================
# = configure Locale
# ==============================================================
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.globally_quoted_identifiers=true