***REMOVED***
***REMOVED***
***REMOVED***
#spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
***REMOVED***
#spring.datasource.password=Borys19041986
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
spring.web.locale-resolver=fixed

***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***