***REMOVED***
***REMOVED***
***REMOVED***
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Borys19041986
***REMOVED***
***REMOVED*** for DOCKER
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
#***REMOVED***
#***REMOVED***
#***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***

***REMOVED***
***REMOVED***

#***REMOVED***

#***REMOVED***
